SOURCES         =                   UiFiles/Ui_DonateDialog.py\
                  UiFiles/Ui_ErrorDialog.py\
                  UiFiles/Ui_IssuesDialog.py\
                  UiFiles/Ui_LoginDialog.py\
                  UiFiles/Ui_MainWindow.py\
                  UiFiles/Ui_PreviewWidget.py\
                  UiFiles/Ui_ScrollArea.py\
                  UiFiles/Ui_SkinDialog.py\
                  UiFiles/Ui_UpdateDialog.py\
                  Utils/Application.py\
                  Utils/ColorThief.py\
                  Utils/CommonUtil.py\
                  Utils/Constants.py\
                  Utils/GitThread.py\
                  Utils/GradientUtils.py\
                  Utils/NetworkAccessManager.py\
                  Utils/SortFilterModel.py\
                  Utils/TestColourfulWidget.py\
                  Utils/ThemeManager.py\
                  Utils/ThemeThread.py\
                  Utils/Version.py\
                  Widgets/FramelessWindow.py\
                  Widgets/MainWindow.py\
                  Widgets/MainWindowBase.py\
                  Widgets/ToolTip.py\
                  Widgets/TreeView.py\
                  Widgets/WaterWidget.py\

FORMS         =                   UiFiles/DonateDialog.ui\
                  UiFiles/ErrorDialog.ui\
                  UiFiles/IssuesDialog.ui\
                  UiFiles/LoginDialog.ui\
                  UiFiles/MainWindow.ui\
                  UiFiles/PreviewWidget.ui\
                  UiFiles/ScrollArea.ui\
                  UiFiles/SkinDialog.ui\
                  UiFiles/UpdateDialog.ui\

TRANSLATIONS    = pyqtclient_zh_CN.ts
CODECFORTR      = UTF-8
CODECFORSRC     = UTF-8
