QLineEdit {
    selection-background-color: darkgray;   /*选中文字背景色*/
    lineedit-password-character: 1422;      /*密码输入框为星号*/
}

/*主窗口*/
#widgetMain {
    border-radius: 4px;    /*窗口最外层圆角*/
    background: rgba(38, 38, 38, 255);    /*背景颜色*/
}

/*标题栏*/
#widgetTitlebar {
    min-height: 36px;
    max-height: 36px;
    /*标题栏左上角右上角圆角(保持和主窗口的圆角一致)*/
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

/*标题栏中的按钮*/
#buttonSkin, #buttonIssues, #buttonMinimum, #buttonMaximum, #buttonNormal, #buttonClose {
    /*定义最小最大宽高*/
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    font-family: "pyqtclient";    /*使用自定义字体*/
    border: none;    /*无边框*/
    color: white;   /*文字颜色*/
    font-size: 16px;
    background: transparent; /*背景透明*/
}
/*标题栏中的按钮悬停效果*/
#buttonSkin:hover, #buttonIssues:hover, #buttonMinimum:hover, #buttonMaximum:hover, #buttonNormal:hover, #buttonClose:hover {
    background-color: rgba(255, 255, 255, 100); /*带透明度白色背景*/
}

/*关闭按钮悬停显示其它颜色*/
#buttonClose:hover {
    background-color: rgba(212, 64, 39, 255); /*红色*/
}

/*修改标题栏中按钮的文字*/
#buttonSkin {
    font-size: 22px;
    font-weight: bold;
    qproperty-text: "\2104";
}
#buttonIssues {
    qproperty-text: "\5104";
}
#buttonMinimum {
    qproperty-text: "\2100";
}
#buttonMaximum {
    qproperty-text: "\2101";
}
#buttonNormal {
    qproperty-text: "\2102";
}
#buttonClose {
    qproperty-text: "\2103";
    /*关闭按钮右上角有个圆角(保持和主窗口一致)*/
    border-top-right-radius: 4px;
}

/*左侧目录区域*/
#widgetCatalogs {
    min-width: 260px;
    max-width: 260px;
    /*左下角有个圆角(保持和主窗口一致)*/
    border-bottom-left-radius: 4px;
    /*水波纹进度*/
    qproperty-waterHeight: 0.6;
    qproperty-waterFgColor: rgba(255, 255, 255, 80);
    qproperty-waterBgColor: rgba(255, 255, 255, 50);
}

/*圆形头像*/
#buttonHead {
    outline: none;
    border: none;
    min-width: 130px;
    min-height: 130px;
    max-width: 130px;
    max-height: 130px;
    background: transparent;
    qproperty-shadowColor: rgba(255, 255, 255, 255);
    qproperty-image: "Resources/Images/Avatars/avatar.png";
}

/*搜索框*/
#widgetSearch {
    min-height: 32px;
    max-height: 32px;
    background-color: rgba(255, 255, 255, 255);
    border-radius: 15px;
}

/*搜索框中的输入框*/
#lineEditSearch {
    width: 220px;
    height: 32px;
    border: none;
    color: rgba(102, 102, 102, 255);
    background: rgba(255, 255, 255, 255);
    outline: none;
    /*设置左右边距*/
    padding-left: 10px;
    padding-right: 5px;
    /*设置圆角和父控件一致*/
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
/*搜索框中的按钮*/
#buttonSearch {
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
    border: none;
    color: white;
    qproperty-bgColor: rgba(38, 38, 38, 255);
    outline: none;
    font-family: "pyqtclient";
    qproperty-text: "\5100";
}

/*目录树*/
#treeViewCatalogs {
    outline: none;  /*去掉虚线框*/
    border: none;       /*无边框*/
    color: rgba(255, 255, 255, 200);
    font-weight: bold;
    background: transparent;    /*背景透明*/
}

#treeViewCatalogs::item {
    min-height: 36px;
    border-radius: 8px;
}

#treeViewCatalogs::item:hover {
    color: rgba(255, 255, 255, 255);
    background: rgba(217, 217, 217, 100);
}

#treeViewCatalogs::item:selected {
    color: rgba(255, 255, 255, 255);
    background: rgba(217, 217, 217, 100);
}

#treeViewCatalogs::item:selected:active{
    color: rgba(255, 255, 255, 255);
    background: rgba(217, 217, 217, 100);
}

#treeViewCatalogs::item:selected:!active {
    color: rgba(255, 255, 255, 200);
    background: rgba(217, 217, 217, 50);
}

/*工具栏*/
#widgetTools {
    min-width: 60px;
    max-width: 60px;
    background-color: rgba(50, 50, 50, 255);
}
/*工具栏中的按钮*/
#buttonGithub, #buttonQQ, #buttonGroup {
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    border-radius: 18px;
    border: none;
    color: white;
    outline: none;
    font-family: "pyqtclient";
    font-size: 20px;
    background: rgba(46, 46, 46, 255);
    qproperty-shadowColor: rgba(255, 255, 255, 255);
}

/*github按钮*/
#buttonGithub {
    qproperty-text: "\5102";
}
#buttonGithub:hover {
    background: rgba(14, 134, 174, 255);
}
/*QQ按钮*/
#buttonQQ {
    font-weight: bold;
    qproperty-text: "\4101";
}
#buttonQQ:hover {
    background: rgba(255, 180, 97, 255);
}
/*QQ群按钮*/
#buttonGroup {
    font-weight: bold;
    qproperty-text: "\4100";
}
#buttonGroup:hover { 
    background: rgba(232, 76, 61, 255);
}

/*返回顶部按钮*/
#buttonHome, #buttonBackToUp {
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    border: none;
    color: rgba(255, 255, 255, 255);
    qproperty-bgColor: rgba(38, 38, 38, 255);
    outline: none;
    font-family: "pyqtclient";
}

/*显示主页Readme*/
#buttonHome {
    qproperty-text: "\5103";
}
#buttonBackToUp {
    qproperty-text: "\5101";
}

/*存放网页控件*/
#widgetContents {
    background: rgb(248, 248, 248);
    border-bottom-right-radius: 4px;
}
/*网页背景透明*/
#webViewContent {
    background: transparent;
}

/*仿ToolTip窗口*/
ToolTip > QLabel {
    color: white;
    border-radius: 5px;
    padding: 10px;
    background-color: rgba(77, 77, 77, 180);
}

/*对话框标题栏*/
#dialogTitlebar {
    /*标题栏左上角右上角圆角(保持和主窗口的圆角一致)*/
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

/*登录窗口*/
#widgetLogin {
    border: 1px solid rgba(44, 144, 92, 255);
    border-radius: 4px;    /*窗口最外层圆角*/
    background: rgba(64, 187, 107, 255);    /*背景颜色*/
}
/*激活状态*/
#widgetLogin[_active="true"] {
    border: 1px solid rgba(44, 144, 92, 255);
}
/*非激活状态*/
#widgetLogin[_active="false"] {
    border: 1px solid transparent; /*透明边框*/
}

/*登录窗口输入框*/
#lineEditAccount, #lineEditPassword {
    /*设置左右边距*/
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(255, 255, 255, 255);
    border-radius: 12px;
}
#lineEditPassword {
    font-size: 10px;
}
#lineEditPassword[echoMode="2"] {
    lineedit-password-character: 1422;
}

/*登录框消息提示文字*/
#labelNotice {
    color: red;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
}

/*登录按钮*/
#buttonLogin {
    border: none;
    background-color: rgba(255, 255, 255, 255);
    border-radius: 12px;
    qproperty-circleColor: rgb(230, 230, 230);
}
#buttonLogin:hover {
    background-color: rgba(240, 240, 240, 255);
}
#buttonLogin:pressed {
    background-color: rgba(230, 230, 230, 255);
}

/*捐赠,更新,错误窗口*/
#widgetDonate, #widgetUpdate, #widgetError {
    border: 1px solid rgba(44, 144, 92, 255);
    border-radius: 4px;    /*窗口最外层圆角*/
    background: rgba(64, 187, 107, 255);    /*背景颜色*/
}
/*捐赠窗口,更新窗口,错误窗口背景*/
#widgetImage, #widgetUpdateBg, #widgetErrorBg {
    border: 1px solid rgba(44, 144, 92, 255);
    border-top: none;
    background: rgba(235, 235, 235, 255);    /*背景颜色*/
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
#dialogTitlebar > #labelTitle {
    color: white;
}
/*更新详情*/
#plainTextEditDetail, #plainTextEditPip {
    background: transparent;
}
/*更新进度条*/
#progressBarUpdate::chunk {
    background-color: rgba(38, 38, 38, 255);
}

/*pip按钮*/
#buttonInstall {
    border: none;
    padding: 4px 10px;
    min-height: 36px;
    max-height: 36px;
    border-radius: 4px;
    background: rgba(64, 187, 107, 255);    /*背景颜色*/
}
#buttonInstall:hover {
    background: rgba(64, 187, 107, 150);
}
#buttonInstall:pressed {
    background: rgba(64, 187, 107, 200);
}
/*pip输入框*/
#lineEditPip {
    border: none;
    min-height: 28px;
    border-radius: 4px;
}
/*滚动条样式*/
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: rgba(208, 208, 208, 150);
    width: 8px;
    border-radius: 4px;
    border: none;
}

QScrollBar::handle:vertical:hover {
    background: rgba(208, 208, 208, 255);
}

/*设置滑杆上部分区域*/
QScrollBar::sub-page:vertical {
    width: 8px;
    background: transparent;
}

/*设置滑杆下部分区域*/
QScrollBar::add-page:vertical {
    width: 8px;
    background: transparent;
}

/*设置顶部箭头*/
QScrollBar::sub-line:vertical {
    height: 1px;
    border-image: none;
    background: transparent;
    subcontrol-position: top;
}

/*设置底部箭头*/
QScrollBar::add-line:vertical {
    height: 1px;
    border-image: none;
    background: transparent;
    subcontrol-position:bottom;
}
